{
    "ConnectionStrings": {
        "Default": "Server=db20273.public.databaseasp.net; Database=db20273; User Id=db20273; Password=a#4KP5q=@L8x; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "Logging": {
        "Serilog": {
            "MinimumLevel": {
                "Default": "Information",
                "Override": {
                    "Microsoft": "Warning",
                    "System": "Warning"
                }
            },
            "WriteTo": [
                {
                    "Name": "MSSqlServer",
                    "Args": {
                        "connectionString": "Server=DESKTOP-7S5E2CD\\SQLEXPRESS;Trusted_Connection=True;Database=RentCars;TrustServerCertificate=True",
                        "tableName": "LogModel",
                        "autoCreateSqlTable": true
                    }
                }
            ],
            "Enrich": [ "FromLogContext", "WithMachineName" ]
        }
    },
    "JWT": {
        "Issuer": "https://localhost:7075/",
        "Audience": "https://localhost:7075/",
        "SecretKey": "O8Jgx7j4SzULS_LGqGJ2rgtZnerGB9JKQXgkoTQ8Y-Y",
        "Duration": 30
    },
    "EmailConfiguration": {
        "EmailFrom": "ashalnetwork@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 465,
        "SmtpUser": "ashalnetwork@gmail.com",
        "SmtpPass": "tobf brfn jzur enth"
    },
    "AllowedHosts": "*"
}
